Type=Exe
Class=KlantenObject; ..\Klanten.cls
Class=VoorraadObject; ..\Voorraad.cls
Form=Wachtwoord.frm
Form=Gegevens.frm
Form=Import Export.frm
Form=Invoer.frm
Form=Zoek.frm
Module=ImportExport; Import Export.bas
Module=KernModule; ..\Kern.bas
UserControl=..\Lijst.ctl
IconForm="GegevensVenster"
Startup="Sub Main"
HelpFile=""
Title="Import/Export"
ExeName32="ImExport.exe"
Command32=""
Name="ImportExportProgramma"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Met Import/Export kunnen klant en voorraad gegevens geïmporteerd worden naar De Depot Beheerder. Deze gegevens  kunnen ook worden geëxporteerd. Import/Export is ook geschikt om bewerkingen op deze gegevens te verrichten die De Depot Beheerder niet toe laat."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Import/Export"
VersionProductName="Import/Export"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
