Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=FakturenObject; Fakturen.cls
Class=FaktuurObject; Faktuur.cls
Class=KlantenObject; Klanten.cls
Class=VoorraadObject; Voorraad.cls
Form=Backup.frm
Form=Depot.frm
Form=Faktuur Invoer.frm
Form=Faktuur Tekst.frm
Form=Fakturen.frm
Form=Faktuur.frm
Form=Instellingen.frm
Form=Klanten.frm
Form=Menu.frm
Form=Printer.frm
Form=Voorraad.frm
Form=Voorraad Corrigeren.frm
Form=Voorraad Invoer.frm
Form=Wachtwoord.frm
Form=Zoek.frm
Module=DepotBeheerderModule; Depot.bas
Module=KernModule; Kern.bas
UserControl=Lijst.ctl
IconForm="DepotBeheerderVenster"
Startup="Sub Main"
HelpFile=""
Title="Depot Beheerder"
ExeName32="Depot.exe"
Command32=""
Name="DepotBeheerderProgramma"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Met de Depot Beheerder kan een lijst van artikelen in voorraad worden bijgehouden. Ook kunnen fakturen gemaakt worden voor de verkochte artikelen. Het programma biedt ook de mogelijkheid om een lijst van adres gegevens van klanten bij te houden."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Depot Beheerder"
VersionProductName="Depot Beheerder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
